# EmulatorWYD2

./: .editorconfig  .gitignore  Comunicator.sln  README.md
CharBaseEditor/: CharBaseEditor.sln
CharBaseEditor/CharBaseEditor/: App.xaml  App.xaml.cs  CharBaseEditor.csproj  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  XmlMap.cs
CharBaseEditor/img/: backGround.psd  btnClose.psd
Db/: Config.cs  Db.csproj
Db/Data/: CheckConnection.cs  MainDbContext.cs
Db/Data/Mapping/: AccountMap.cs  BotDonateMap.cs  CharacterBagMap.cs  CharacterMap.cs  DonateGameMap.cs  PassGameMap.cs
Db/Entities/: Account.cs  BotDonate.cs  Character.cs  CharacterAffect.cs  CharacterBag.cs  CharacterEquip.cs  CharacterLastPosition.cs  CharacterStatus.cs  DonateGame.cs  PassGame.cs
Db/Migrations/: 20211124191823_InitialDB.Designer.cs  20211124191823_InitialDB.cs  DbMainModelSnapshot.cs
Server/: Application.csproj  ClientSession.cs  Game.cs  GlobalSuppressions.cs  Server.cs  ServerListen.cs  nlog.config
Server/Class/: BaseFunction.cs  Client.cs  Coordinate.cs  Encrypt.cs  ItemList.cs  ItemListXML.cs  Map.cs  Render.cs
Server/Class/BotTelegram/: Actions.cs  BotConfig.cs  UpdateHandlers.cs
Server/Config/: Config.cs  EncDec.cs  Log.cs  XmlMapping.cs
Server/ConfigEx/: BmBase.xml  Config.xml  FmBase.xml  HtBase.xml  LangGame.xml  LangServer.xml  TKBase.xml
Server/Const/: Const.cs
Server/Controller/: AccountController.cs  CharacterController.cs  NumericController.cs
Server/Enum/: EnumBase.cs
Server/OpCode/: CheckOpCode.cs  OpCode.cs
Server/Packet/: MsgHeader.cs  MsgParam.cs  PacketControl.cs  PacketConvert.cs
Server/Packet/Client/: MsgClient.cs  MsgClientCharacterCreate.cs  MsgClientCharacterInfo.cs  MsgClientColor.cs  MsgClientLogin.cs  MsgClientSpawan.cs
Server/Packet/Server/: MsgServerCharacterCreate.cs  MsgServerCharacterLogin.cs  MsgServerCheckLogin.cs  MsgServerLogin.cs  MsgServerMove.cs  MsgServerNumeric.cs
Server/Struct/: BaseStruct.cs  SAffect.cs  SCharacterList.cs  SCharacterListEquip.cs  SCharacterListName.cs  SItem.cs  SItemEffect.cs  SMob.cs  SNumeric.cs  SParam.cs  SPosition.cs  SScore.cs  SStatus.cs  SSubClass.cs
Services/: Service.csproj
Services/Generic/: SPoint.cs
Services/Interface/: IAccountService.cs  IBotTelegram.cs  ICharacterService.cs
Services/Service/: AccountService.cs  BotTelegramService.cs  CharacterService.cs
Socket/: NetSocket.csproj  WebSocket.cs
Socket/Properties/: launchSettings.json
